



.home{
    display:grid;
    min-height:100vh;
    min-width:400px;
    grid-template-columns:minmax(20px, auto) minmax(360px, 800px) minmax(20px, auto);
    grid-template-rows:70px auto 50px;
}



.home .header{
    display:grid;
    grid-template-columns:subgrid;
    grid-column:1/-1;
    background-color:var(--gunmetal);
    position:sticky;
    top:0;

    /* inner wrapper */
    div{
        grid-column:2/3;
        display:flex;
        align-items:center;
    }

    /* side open */
    button{
        display:none;
    }

    /* brand */
    a{
        font-size:1.7rem;
        font-weight:bold;
        color:var(--dun);;
    }
}

.css-properties{
    display:grid;
    grid-template-columns:subgrid;
    grid-column:1/-1;
    padding-block:40px;

    /* inner wrapper */
    div{
        grid-column:2/3;
        display:grid;
        grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows:100px;
        gap:20px;
    }

    /* property item */
    a{
        display:flex;
        justify-content:center;
        align-items:center;
        background-color:var(--indigo-dye);
        border-radius:10px;
        font-size:1.2rem;
        font-weight:bold;
        color:var(--black-olive);
        border-top:3px solid var(--black-olive);
        transition:all 0.4s;

        &:hover{
            background-color:var(--black-olive);
            color:var(--air-force-blue);
        }
    }
}

.home .footer{
    display:flex;
    justify-content:center;
    align-items:center;
    grid-column:1/-1;
    background-color:var(--gunmetal);

    /* brand */
    a{
        font-size:small;
        color:var(--dun);
        font-weight:bold;
    }
}




